# MeetMe

./: .gitignore  MeetMe.sln  package-lock.json
BusinessLogic/: BusinessLogic.csproj  IWorkingContext.cs  WorkingContext.cs  package-lock.json
BusinessLogic/DTO/Account/: ExternalLoginModel.cs  ExternalLoginViewModel.cs  JWTokenModel.cs  LoginViewModel.cs  RegisterUserModelDto.cs  RegisterViewModel.cs
BusinessLogic/DTO/Events/: EventViewDto.cs
BusinessLogic/Extensions/: UserExtension.cs
BusinessLogic/Services/Implementation/: EventService.cs
BusinessLogic/Services/Interfaces/: IEventService.cs
DbRopository/: DbInitializer.cs  DbRepository.csproj  RepositoryContext.cs
DbRopository/Factories/: RepositoryContextFactory.cs
DbRopository/Interfaces/: IEventRepository.cs  IRepositoryContextFactory.cs  IUserRepository.cs
DbRopository/Migrations/: 20180618104312_Init.Designer.cs  20180618104312_Init.cs  20180618134503_AddedbaseModels.Designer.cs  20180618134503_AddedbaseModels.cs  20180618163803_ChangeRelationsUserEvents.Designer.cs  20180618163803_ChangeRelationsUserEvents.cs  20180619102146_AddedFieldsForUser.Designer.cs  20180619102146_AddedFieldsForUser.cs  20180812144553_changeInEvents.Designer.cs  20180812144553_changeInEvents.cs  RepositoryContextModelSnapshot.cs
MeetMe/: DesignTimeRepositoryContextFactory.cs  MeetMe.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
MeetMe/Models/: Event.cs  (+2 more)
Models/: ApplicationRole.cs  Category.cs  Event.cs  Models.csproj  Subcategory.cs  User.cs  UserEvents.cs
Models/Enums/: EventStatus.cs  PreferredGender.cs  VisitedEvetsStatus.cs
ReactNativeMeetMe/: App.js  app.json  package-lock.json  package.json
ReactNativeMeetMe/android/: settings.gradle
ReactNativeMeetMe/android/app/: BUCK  build.gradle
ReactNativeMeetMe/android/app/src/main/: AndroidManifest.xml
ReactNativeMeetMe/android/app/src/main/java/com/reactnativemeetme/: MainActivity.java  MainApplication.java
ReactNativeMeetMe/android/app/src/main/res/values/: strings.xml
(+82 files in other folders)
